{
  "name": "cityfarmers-api",
  "version": "0.0.1",
  "description": "Heroku Starter Kit",
  "engines": {
    "node": "8.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "webpack"
  },
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "morgan": "^1.9.0",
    "process-env": "^1.1.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "webpack": "^3.10.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
